# compose-material-context-menu

./: .gitignore  LICENSE  PUBLISHING.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
demo/: build.gradle.kts
demo/src/main/kotlin/com/dzirbel/contextmenu/: DemoContent.kt  DemoItems.kt  Main.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/com/dzirbel/contextmenu/: AugmentedContextMenuRepresentation.kt  ContextMenuIcon.kt  ContextMenuItemContent.kt  ContextMenuItems.kt  ContextMenuOverflowButton.kt  ContextMenuParams.kt  ContextMenuPopup.kt  Hover.kt  MaterialContextMenuRepresentation.kt  MaterialTextContentMenu.kt  MaterialTextContextMenu.kt  NestedDropdownPositionProvider.kt  OptionalVerticalScroll.kt  VerticalScroll.kt
