[versions]
compose = "1.7.3" # https://github.com/jetbrains/compose-jb
detekt = "1.23.7" # https://github.com/detekt/detekt
detekt-compose-rules = "0.4.22" # https://github.com/mrmans0n/compose-rules
kotlin = "2.1.10" # https://kotlinlang.org/releases.html
kotlinx-coroutines = "1.10.1" # https://github.com/Kotlin/kotlinx.coroutines

[libraries]
detekt-compose-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose-rules" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
